
GET        /                            admin.controllers.HomeCtr.index
GET        /shutdown                    admin.controllers.HomeCtr.shutdown

GET        /user                        admin.controllers.UserCtr.index
GET        /user/create                 admin.controllers.UserCtr.create
POST       /user/update                 admin.controllers.UserCtr.update
GET        /user/edit/:id               admin.controllers.UserCtr.edit(id: ObjectId)

GET        /category                    admin.controllers.CategoryCtr.index
GET        /category/create             admin.controllers.CategoryCtr.create
GET        /category/edit/:id           admin.controllers.CategoryCtr.edit(id: ObjectId)
GET        /category/delete/:id         admin.controllers.CategoryCtr.delete(id: ObjectId)
POST       /category/update             admin.controllers.CategoryCtr.update

GET        /blog                        admin.controllers.BlogCtr.index
GET        /blog/showAll                admin.controllers.BlogCtr.showAll
GET        /blog/create                 admin.controllers.BlogCtr.create
POST       /blog/update                 admin.controllers.BlogCtr.update
GET        /blog/edit/:id               admin.controllers.BlogCtr.edit(id: ObjectId)
GET        /blog/delete/:id             admin.controllers.BlogCtr.delete(id: ObjectId)
