# login
application.url="http://2ndhunter.com"
application.facebook.redirect.url="http://myfeedy.com/facebook/auth"
application.google.redirect.url="http://myfeedy.com/google/auth"

# https://github.com/leon/play-salat
dbplugin = disabled
#ehcacheplugin = disabled

#Mongo Db Connection
mongodb.default.db = "pricemonitor"
# Optional values
mongodb.default.host = "localhost"
#mongodb.default.port = 27017
#mongodb.default.user = "admin"
#mongodb.default.password = "admin"

# MongoURI
# ~~~~~
# a MongoURI can also be used http://www.mongodb.org/display/DOCS/Connections

#mongodb.default.uri = "mongodb://admin:localhost/pricemonitor"

# WriteConcern
# ~~~~~
# Can be any of the following
#
# fsyncsafe - Exceptions are raised for network issues and server errors; Write operations wait for the server to flush data to disk.
# replicassafe - Exceptions are raised for network issues and server errors; waits for at least 2 servers for the write operation.
# safe - Exceptions are raised for network issues and server errors; waits on a server for the write operation.
# normal - Exceptions are raised for network issues but not server errors.

#mongodb.default.writeconcern = "safe"

# Replica sets
# ~~~~~
# http://www.mongodb.org/display/DOCS/Why+Replica+Sets
#
# To user a replicaset instead of a single host, omit optional values and use the configuration below instead.
# Since replica sets use public key authentication, user and password won't work together with the replicaset option.

#mongodb.default.replicaset {
#    host1.host = "10.0.0.1"
#
#    host2.host = "10.0.0.2"
#    host2.port = 27018
