.small-article {
  //  height: 166px;
  padding: 0 0 10px 0;
  margin-bottom: 20px;
  border-bottom: solid 1px #efefef;
  .col-md-4 {
    padding-left: 0;
  }

  .col-md-8 {
    padding-left: 0;
  }

  .title {
    margin: 0 0 15px 0;
    font-weight: bold;
    font-size: 17px;
  }
  .img {
    width: 200px;
    height: 130px;
  }
  .blog-name {
    text-transform: capitalize;
  }
  .meta {
    color: #999;
    font-size: 12px;
    margin-bottom: 3px;
    position: relative;
    a {
      color: #999;
    }
  }
}
#article-container {
  padding-top: 10px;
}
.navigation {
  display: none;
}

.news-filter {
  border-bottom: solid 1px #ddd;
  padding: 5px 0;
  h3 {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    a {
      color: #898989;
    }
    a:hover, a.active {
      color: #133f6a;
    }
  }
}