#footer {

  .footermenu {
    width: 1000px;
    text-align: center;
    color: #a1a1a1;
    font: 12px/20px Arial;
    height: 30px;
    clear: both;
    margin: 50px auto auto;
  }

  .footermenulist li {
    display: inline;
  }

  .footermenulist a {
    color: #a1a1a1;
    font-weight: 700;
    padding: 0 1px;
    text-decoration: none;
  }

  .info {
    text-align: center;
    padding-top: 12px;
    color: #a1a1a1;

    p {
      margin: 0;
      font-weight: 300;
    }

    a {
      color: #a1a1a1;
      text-decoration: none;
    }
  }

}