html, body {
  overflow: hidden;
  padding-top: 20px;
}

/*we don't need any scrolls for our html */

#iframe {
  overflow: hidden;
}

/*this is to remove the scroll when not needed*/

#iframe, iframe {
  width: 100%;
  height: 100%;
}