@import "topBanner";
@import "topMenu";
@import "navbar";
@import "post";
@import "rightsidebar";
@import "page-content";
@import "footer";
@import "scrolltotop";
@bodyBackGround: #fff;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  line-height: 20px;
  color: #333;
  background: @bodyBackGround;
  margin: 0 auto;
  font: 500 12px/18px Arial;
}

.container {
  width: 1000px;
  padding: 0;
}

.page-container {
  margin-top: 20px;
}

a {
  color: #034a82;
}