@navBarBackground: #FFFFFF;

#topmenu.navbar {
  background-color: #fff;
  background-image: none;
  border: 1px solid #d4d4d4;
  filter: none;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  min-height: 45px;
  height: 45px;

  .navbar-nav > li > a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .navbar-form {
    margin-top: 6px;
  }

  .navbar-brand {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
}

.topmenu-social {
  background: #d5d5d5;
  color: #fff;
  float: left;
  height: 1.5em;
  margin: 10px 8px 0 0;
  width: 1.5em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}

.topmenu-social:hover {
  background: #45b0e3;
  color: #fff;
  text-decoration: none;
}

.topmenu-social .fa-facebook {
  margin-left: 8px;
  margin-top: 3px;
}
