#page-container {
  width: 100%;
  background: url(../img/containerbg.jpg) repeat-y center top;
  padding: 10px 0 0 0;

  .container {
    padding: 15px;
  }

  .module-heading {
    border-top: 3px solid #0b6098;
    padding: 5px 0;
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 20px;
  }
  .module-heading .title {
    float: left;
  }
  .module-heading .title a {
    font-size: 24px;
    font-family: UTM_Avo, arial;
    text-transform: uppercase;
    color: #0b6098;
  }
  .module-heading .title a strong {
    font-family: UTM_Avo_B, arial;
  }
  .module-heading .module-nav {
    float: right;
  }
  .module-heading .module-nav li {
    float: left;
    margin-left: 10px;
  }
  .module-heading .module-nav li a {
    text-transform: uppercase;
    color: #666;
    line-height: 32px;
  }
  .module-heading .module-nav li a:hover {
    text-decoration: underline;
  }
  .module-cate .module-heading {
    border-left: 1px solid #c7c7c7;
    border-right: 1px solid #c7c7c7;
  }
  .module-cate .module-heading .title {
    margin-left: 15px;
  }

  .module-first-item {
    float: left;
    width: 315px;
    margin-right: 0;
  }
  .module-first-item .img {
    display: block;
    position: relative;
    overflow: hidden;
    width: 315px;
    height: 230px;
    margin-bottom: 10px;
  }
  .module-first-item .img .title {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 15px;
    font-family: UTM_Avo_B, arial;
    padding: 7px;
    font-weight: bold;
  }
  .module-first-item .img:hover .title {
    text-decoration: underline;
  }
  .module-first-item .desc {
    font-size: 13px;
    line-height: 19px;
    color: #555;
  }
  .module-item {
    float: left;
    width: 675px
  }
  .module-item .heading {
    padding-bottom: 15px;
  }
  .module-item .heading a {
    font-weight: bold;
    color: #07416c;
    line-height: 18px;
    font-size: 14px;
  }
  .module-item .heading a:hover {
    text-decoration: underline;
    color: #0062ab;
  }
  .module-item li {
    float: left;
    width: 313px;
    margin: 0 0 15px 15px;
    height: 153px;
  }
  .module-item li .img {
    display: block;
    float: left;
    margin: 0 10px 5px 0;
    width: 100px;
    height: 75px;
    overflow: hidden;
  }
  .module-item li .readmore {
    color: #8b8b8b;
  }
  .module-item li .readmore .more-arrow {
    background-position: -573px 0;
  }
  .module-item li .desc {
    color: #555;
    line-height: 19px;
    font-size: 13px;
    height: 56px;
    overflow: hidden;
  }

  .module-other-item {
    margin-top: 15px;
  }
  .module-other-item li {
    width: 140px;
    float: left;
    margin-right: 35px;
  }
  .module-other-item li.last {
    margin-right: 0;
  }
  .module-other-item .img {
    width: 140px;
    height: 103px;
    margin-bottom: 5px;
  }
  .module-other-item .heading a {
    font-size: 11px;
    color: #07416c;
    font-weight: bold;
  }
  .module-other-item .heading a:hover {
    color: #0062ab;
    text-decoration: underline;
  }

  .module-arrow {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../img/comp.png) no-repeat -71px 0;
    margin-left: 8px;
  }

  .module {
    margin-bottom: 40px;
  }
  .module-2 .module-arrow {
    background-position: -107px 0;
  }
  .module-2 .module-heading .title a {
    color: #8d5da7
  }
  .module-2 .module-heading {
    border-top-color: #8d5da7
  }

  .module-3 .module-arrow {
    background-position: -143px 0;
  }
  .module-3 .module-heading .title a {
    color: #fb4242
  }
  .module-3 .module-heading {
    border-top-color: #fb4242
  }

  .module-4 .module-arrow {
    background-position: -180px 0;
  }
  .module-4 .module-heading .title a {
    color: #36abd2
  }
  .module-4 .module-heading {
    border-top-color: #36abd2
  }
  .module-item-2 li {
    float: none;
  }
  .module-item-2 {
    width: 338px;
  }

  .module-5 .module-arrow {
    background-position: -216px 0;
  }
  .module-5 .module-heading .title a {
    color: #37851d
  }
  .module-5 .module-heading {
    border-top-color: #37851d
  }

  .module-6 .module-arrow {
    background-position: -252px 0;
  }
  .module-6 .module-heading .title a {
    color: #ff256d
  }
  .module-6 .module-heading {
    border-top-color: #ff256d
  }

  .module-7 .module-arrow {
    background-position: -288px 0;
  }
  .module-7 .module-heading .title a {
    color: #ff4200
  }
  .module-7 .module-heading {
    border-top-color: #ff4200
  }

  .module-8 .module-arrow {
    background-position: -324px 0;
  }
  .module-8 .module-heading .title a {
    color: #ff4200
  }
  .module-8 .module-heading {
    border-top-color: #ff4200
  }

}