#masonry {
  margin: 0 auto;

  .post {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    width: 400px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    padding: 0 20px 20px 0;

    .content {
      background: #fff;
      border: 1px solid #e7e7e7;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 14px 18px 7px 18px;

      h2 {
        font-weight: 700;
        font-size: 17px;
        line-height: 1.4;
        color: #333;
        clear: left;
        margin-bottom: 0;
      }

      p {
        font-size: 13px;
        margin-bottom: 14px;
        line-height: 1.5;
        color: #4d4d4d;
        word-wrap: break-word;
        clear: left;
      }
      .actions {
        padding-top: 7px;
        border-top: 1px solid #f3f3f3;
        width: 100%;
        margin-top: 0;
        font-size: 13px;
        color: #aaa;
        min-height: 23px;

        a {
          color: #777;
          font-weight: 400;
          padding: 0;
          margin-left: 8px;
          margin-right: 8px;
          text-decoration: none;
          .fa {
            color: #ddd;
            text-decoration: none;
            -webkit-transition: color 0.15s ease-in-out;
            -moz-transition: color 0.15s ease-in-out;
            transition: color 0.15s ease-in-out;
          }
        }
      }
    }

    .blogname {
      width: 100%;
      clear: both;
      min-height: 20px;
      margin-bottom: 4px;
    }

    .blog-link {
      color: #ccc;
      font-size: 13px;
      margin: 6px 10px 6px 0;
      display: block;
      float: left;
      text-decoration: none;
    }

    .post-media-container {
      float: none;
      margin: 0 0 14px 0;
      width: auto;
      background: #fafafa;
      text-align: center;
    }

    .post-media {
      width: 345px;
    }
  }
}



