#right-side-bar {

  .right_box {
    margin-bottom: 10px;
  }

  .hd {
    background: url('../img/bgr_hd_right_box.jpg') no-repeat right top transparent;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-bottom: 13px;
    padding: 4px 0px;
  }
  .hd h2 span {
    color: red;
  }

  .hd h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
  }

  .right_box_ct .news_lst ul li {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 11px;
    margin-bottom: 11px;
    height: 115px;
  }

  li .thumb {
    display: inline-block;
    width: 100px;
    overflow: hidden;
    float: left;

    img {
      max-width: 100px;
      display: block;
    }
  }

  li h3 {
    margin: 0;
    width: 188px;
    float: right;
    font-weight: normal;

    a {
      font-size: 18px;
      color: #000;
      text-decoration: none;
    }

    a:hover {
      color: Red;
    }
  }
}