#scrolltotop {
  bottom: 0;
  position: fixed;
  right: 15px;
  z-index: 999;
}

#scrolltotop a {
  color: #666;
  display: block;
  font-weight: bold;
  padding: 10px 20px;
  text-align: center;
  border: 1px solid #E7E7E7;
  background: #fff;
  background: rgba(255, 255, 255, 0.62);
  font-size: 13px;
  text-shadow: 0 1px 0 white;
  line-height: 1.2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: alpha(opacity=0);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  transition: all 0.15s ease;
  cursor: default;
}

#scrolltotop a:hover {
  color: #444;
  text-decoration: none;
}
