.box {
  margin-bottom: 10px;
}

.box-header {
  border-bottom: solid 1px #ddd;
  padding: 5px 0;

  h3 {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
  }
}

.box-content {
  padding-top: 10px;

  li {
    a {
      text-transform: capitalize;
      font-size: 13px;
      font-weight: bold;
    }
  }
}