.navigation {
  .nav {
    padding-left: 5px;
    left: 0;
    background: #0B6098;
  }

  .nav > li {
    float: left;
    margin: 0 3px;
    border-top: 4px solid #0B6098;
  }

  .nav > li > a {
    font-family: UTM_Avo, arial;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    color: #fff;
    padding: 5px;
    background: #0B6098;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.4s ease;
    -ms-transition: background 0.4s ease;
    -o-transition: background 0.4s ease;
    transition: background 0.4s ease;
  }

  .nav > li.nav-1 {
    border-top-color: #0B6098;
    margin-left: 0;
  }
  .nav > li.nav-2 {
    border-top-color: #8d5da7;
  }
  .nav > li.nav-3 {
    border-top-color: #FB4242;
  }
  .nav > li.nav-4 {
    border-top-color: #36ABD2;
  }
  .nav > li.nav-5 {
    border-top-color: #43BE19;
  }
  .nav > li.nav-6 {
    border-top-color: #FF256D;
  }
  .nav > li.nav-7 {
    border-top-color: #FFCE25;
  }
  .nav > li.nav-8 {
    border-top-color: #FF6C6C;
  }

  .sub-nav {
    position: absolute;
    background: #0B6098;
    height: 33px;
    width: 1020px;
    padding-left: 5px;
    left: 0;
  }

  .sub-nav li {
    float: left;
    padding: 5px;
  }

  .sub-nav li a {
    font-family: UTM_Avo, arial;
    font-size: 12px;
    text-transform: uppercase;
    display: block;
    color: #fff;
    padding: 3px 15px;
    background: #0B6098;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.4s ease;
    -ms-transition: background 0.4s ease;
    -o-transition: background 0.4s ease;
    transition: background 0.4s ease;
  }

  .sub-nav li.current a, .nav > li > a:hover {
    background: #074066;
    display: block;
    text-decoration: none;
  }
}