@topBannerBackground: #EAF5F8;
#top-banner {
  text-align: center;
  height: 49px;
  border-bottom: solid 1px #0085b1;
  background: @topBannerBackground;

}

#header {
  position: relative;
  text-align: left;
  margin: auto;

  .logo {
    padding-top: 7px;
    width: 100px;
    float: left;
  }

  .userlinks {
    float: right;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 15px;
  }

  .userlinks span {
    margin-right: 5px;
  }
}