.menuwrapper {
  width: 100%;
  height: 33px;
  background-position: 0 -968px;
  background-image: url(../img/bg.gif);
  background-repeat: repeat-x;
  overflow: hidden;
}

.panel-menu {
  margin: auto;
  width: 1016px;
}

.menu {
  list-style: none;
  margin: auto;
}

.menu li {
  float: left;
  text-align: center;
}

.menusep {
  background-image: url(../img/sprites.gif);
  background-position: 0 -255px;
  height: 33px;
  line-height: 33px;
  width: 2px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu .active, .menu a:hover {
  background-position: 0 -308px;
  float: left;
  background-image: url(../img/sprites.gif);
}

.menu .active span, .menu span:hover {
  background-position: 100% -308px;
  float: left;
  line-height: 16px;
  height: 33px;
  background-image: url(../img/sprites.gif);
}

.menu li a span {
  font-weight: 700;
  display: block;
  text-align: center;
  padding: 7px 10px 0 10px;
}